C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2F.gitignore="21C873DF"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fbabynames.R="2186A90D"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fsewanee_climate%2Fclimate_questions.R="3D01B660"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fsewanee_climate%2Fsewanee_climate_presentation.Rmd="5D3156B3"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fsewanee_climate_presentation.Rmd="8BD02860"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fwhale_dives.R="1880BAC4"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fdatalab_2024%2Fwhales_dives.R="9B1C6402"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fweek1%2Fdemography.R="BFB9C79C"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fweek1%2Fggplot.R="820F734B"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fweek1%2Fsurvery_r.R="F48B5C0F"
C%3A%2FUsers%2Fkayla%2FOneDrive%2FDesktop%2Fkaylaahrndt_datalab2024%2Fweek1%2Fsurvival.R="9A33BDAA"
